{
  "name": "bento-soundpad-kkt-voice-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-data.mjs && node scripts/check-assets.mjs"
  }
}
